{
  "manifest_version": 3,
  "name": "Paradeos — Sync Dougs",
  "version": "1.0.0",
  "description": "Synchronise le cookie de session Dougs (HttpOnly inclus) avec Paradeos en un clic.",
  "permissions": ["cookies", "storage"],
  "host_permissions": [
    "https://app.dougs.fr/*",
    "https://*.paradeos.app/*",
    "https://*.vercel.app/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Sync Dougs → Paradeos"
  }
}
